<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flex Items</title>

  <link rel="stylesheet" href="/static/css/examples.css"/>
  <style contenteditable id="editme">

  /* as if flex: 0 1 value; were set */
div {
    background-color: rgba(0,0,0,0.1);
  }
article  {
  width: 520px; /* book reads 500. We added 20px to allow for between item padding */
  box-sizing: content-box;
}
article > div {
  display: flex;
  border: 1px dashed;
  padding: 2px; 
  min-height: 100px; 
  box-sizing: content-box;
}
div > div {
  border: 1px solid;
  margin: 2px; /* this makes the extra distributed space available less than 450px */
  padding: 40px 0; 
  font-size: 1rem;
  box-sizing: content-box;

}
body {
  font-size: 20px;
  text-align: center;
}
p {margin-top: 0;}
</style>
</head>
<body>

<article>
<div>
  <div style="flex-basis: auto"><span>flex-basis</span>: auto</div>
  <div style="flex-basis: auto">flex-basis: auto</div>
  <div style="flex-basis: auto">flex-basis: auto</div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
  <div style="flex-basis: auto">----------------</div>
  <div style="flex-basis: auto"><span>flex-basis: auto</span></div>
  <div style="flex-basis: auto">flex-basis: auto</div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
  <div style="flex-basis: auto"><span>flex-basis:</span> auto</div>
  <div style="flex-basis: auto"><span>flex-basis:</span> auto</div>
  <div style="flex-basis: 100%">flex-basis: 100%</div>
</div>
<p>Flex container⤴</p>
</article>
<article>
<div>
  <div style="flex-basis: auto">----------------</div>
  <div style="flex-basis: auto"><span>flex-basis:</span> auto</div>
  <div style="flex-basis: 100%">flex-basis: 100%</div>
</div>
<p>Flex container⤴</p>
</article>

<article>
<div>
  <div style="flex-basis: 70%">flex-basis: 70%</div>
  <div style="flex-basis: auto"><span>flex-</span><span>basis:<span> <span>auto</span></div>
  <div style="flex-basis: 80%">flex-basis: 80%</div>
</div>
<p>Flex container⤴</p>
</article><article>
<div>
  <div style="flex-basis: 70%">flex-basis: 70%</div>
  <div style="flex-basis: auto">---------------</div>
  <div style="flex-basis: 80%">flex-basis: 80%</div>
</div>
<p>Flex container⤴</p>
</article>
</body>
</html>