<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flex Items</title><link rel="stylesheet" href="/static/css/examples.css"/>
  <style contenteditable>
  .calendar {
    counter-reset: calendar;
    flex-direction: column;
    width: 75%;
    margin: auto;
  }
  .calendar, 
  .calendar ul,
  .calendar ol {
    text-align: center;
    display: flex;
    list-style-type: none;
    margin: 0; padding: 0;
    outline: 1px solid white;
  }

  .calendar ol {
    flex-wrap: wrap;
  }
  .calendar ol:before,
  .calendar ol:after {
    content: '';
    outline: 1px solid transparent;
    box-sizing:border-box;
    background-color: rgba(0,0,0,0.05);
  }

  .monday ol:before,
  .wednesday.days31 ol:after,
  .thursday.days30 ol:after {
    flex: 0 0 14.25%;
  }
  .tuesday ol:before,
  .tuesday.days31 ol:after ,
  .wednesday.days30 ol:after {
    flex: 0 0 28.5%;
  }
  .wednesday ol:before,
  .monday.days31 ol:after,
  .tuesday.days30 ol:after {
    flex: 0 0 42.75%;
  }
  .thursday ol:before,
  .sunday.days31 ol:after,
  .monday.days30 ol:after {
    flex: 0 0 57%;
  }
  .friday ol:before,
  .saturday.days31 ol:after,
  .sunday.days30 ol:after {
    flex: 0 0 71.25%;
  }
  .saturday ol:before,
  .friday.days31 ol:after,
  .saturday.days30 ol:after {
    flex: 0 0 85.5%;
  }
  .calendar ul li {
    background-color: rgba(0,0,0,0.2);
    outline: 1px solid white;
  }
  .calendar li {
    flex: 0 0 14.25%;
    box-sizing:border-box;
    text-align: center;
    padding: 5px;
  }
  .calendar ul li {
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 15%;
    overflow: hidden; 
    
  }
  .calendar ol li {
    outline: 1px solid white;
    background-color: rgba(0,0,0,0.1);
    text-align: right;
    height: 100px;
    padding: 5px;
  }
  .calendar ol li:before {
    counter-increment: calendar;
    content: counter(calendar);
  }
</style>
</head>
<body>
  <article class="calendar friday days31">
  <h1>December 2017</h1>
  <ul class="days">  
    <li>Sunday</li> 
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
    <li>Saturday</li>
  </ul>
  <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
  </article>
</body>
</html>