<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; background-color: rgba(255,255,255,0.5);}
html {min-height:100%;}
div {border: 3px solid #6d88b7; padding: 3px; line-height: 2rem;}
div div {border-color: #333;}
div>div {border-style: dotted;}
div:nth-of-type(2){border-style: dashed;}
.a {background-color: #fff;}
.b {background-color: #ccc;}
.c {background-color: #999;}
</style>

<style contenteditable>
body > div {
  display: flex;
}
div >  div {
  flex: 20%;
}
</style>
<title>Flexbox</title>
</head>

<body>
	<div id="container">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
	</div>
</body>
</html>

