<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flex Items: flex-direction, rtl</title>  
  
<link rel="stylesheet" href="../static/css/examples.css">  
<style  contenteditable>
    body {padding: 100px;}
div {background-color: rgba(0,0,0,0.1)}
article > div {
  display: inline-flex;
  border: 1px dashed;
  padding: 10px;
}
div > div {
  border: 1px solid;
  height: 50px;
  padding: 0 10px;
  margin: 10px;
  line-height: 50px;
  flex: 1 1 auto;
}
body {
  font-size: 25px;
  text-align: center;
}
p {margin-top: 0;}
div > div:nth-of-type(2) {background-color: rgba(0,0,0,0.2);}
div > div:nth-of-type(3) {background-color: rgba(0,0,0,0.3);}
div > div:nth-of-type(4) {background-color: rgba(0,0,0,0.4);}
div > div:nth-of-type(5) {background-color: rgba(0,0,0,0.5);}
</style>
</head>
<body  dir="rtl">
<article dir="rtl">
<div style="flex-direction: row;">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
<p> ⤴ ;flex-direction: row</p>
</article>
<article>
<div style="flex-direction: row-reverse;">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
<p> ⤴ ;flex-direction: row-reverse</p>
</article><article style="width: 45%; float: left">
<div style="flex-direction: column;">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
<p>flex-direction: ⤴  column</p>
</article><article style="width: 45%; float: right">
<div style="flex-direction:  column-reverse;">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
<p>flex-direction: ⤴   column-reverse</p>
</article>
</body>
</html>