<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Example Layout</title>  
  <style>
  head {display: block;}
  head * {display: none;}
  
  html {
    background-color: white;
  }
  body {
    max-width: 75em;
    margin: auto;
    background-color: #deded8;
    font-family: trebuchet, geneva, sans-serif;
    margin: 0;
  }
  header {
    background-color: #333;
    color: #ccc;
    text-align: center;
    box-sizing: border-box;
  }
  h1 {
    margin: 0; padding: 10px;
  }
  footer {
    border-top: black 3px solid;
    text-align: center;
    padding: 0 0 5px 0;
  }
  /* default navigation values */
  nav a {
    display: block;
    text-align: center;
    color: black;
  }
  nav a:hover {
    background: #ccc;
    color: red;
    text-decoration: underline;
  }
  </style>
  <style contenteditable style="display: block; white-space: pre">
      body {
        width: 75vw;
        margin: auto;
      }
      main {
      background-image: linear-gradient(to right, #ccc 24.5%, #eee 24.5%, #eee 75.5%, #bbb 75.5% );
      width: 100%;
      float: left;
    }
    aside, nav {
      float: left;
      width: 24%;
      overflow: hidden;
      background: repeating-linear-gradient(45deg, transparent 0px, transparent 5px, rgba(255, 255, 255, 0.5) 5px, rgba(255, 255, 255, 0.5) 7px);
    }
    article {
      float: left;
      width: 50%;
    }
    main > * {
      box-shadow: inset 3px 3px 0 0 black, inset -3px -3px 0 0 black ;
      box-sizing: border-box;
      padding: 10px;
      margin:2px;
    }
     main + * {
      clear: both;
    }
  </style>
</head>
<body>
  <header><h1>My Page's title!</h1></header>
  <main>
    <nav>
      <a href="#1">Home</a>
      <a href="#2">About</a>
      <a href="#3">Blog</a>
      <a href="#4">Careers</a>
      <a href="#5">Contact Us</a>
    </nav>
    <article>
        <h1>Article 1</h1>
        <p>We have lots of content here to show that when content in one columns grows that column may grow longer than others. This is why we added a background image to make the columns appear equal, but they're not. We'll learn how to solve this with flexbox.</p>
    </article>

    <aside>
      <h2>Aside</h2>
      <p>This is the content of the aside.</p>
    </aside>
  </main>

  <footer>
     <p>Copyright &copy; 2017 <a href="#6">My Site</a></p>
  </footer>
</body>
</html>