<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Power Grid home page example</title> 
  <link rel="stylesheet" href="/static/css/examples.css"/> <style>
  html {background-color: #333;}
    
    
 header, footer { text-align: center; background: #da0; color: white} 
  main {background-color: white;}
 footer {padding: 5px;}
    body, main {
      display: flex;
    }
    body {
      flex-direction: column; background-color: white; margin: 5px;
    }

    nav {display: flex; padding: 5px 2px; background-color: rgba(221, 170, 0, 0.4); border-top: 1px solid #333;}
    nav a {flex: 1 0; margin: 0 5px; background-color: white; color:  #da0;; padding: 5px 0; text-align: center; text-decoration: none; border: 1px solid #333;}
main {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid;
  border-width: 1px 0 0 1px;
}
div { border: 1px solid;
  padding: 10px;
  box-sizing: border-box;
  flex: 1 0 ;
  max-width: 300px;
  min-width: 200px;border-width: 0 1px 1px 0;
}
.foo {visibility: hidden; padding-top: 0; padding-bottom: 0;}
img {width: 100%;}
  </style>
</head>
<body>
  <header><h1>Gallery: Height &amp; Row Grid</h1></header>
  <nav>
      <a href="#1">Home</a>
      <a href="#2">About</a>
      <a href="#3">Blog</a>
      <a href="#4">Careers</a>
      <a href="#5">Contact Us</a>
  </nav>
  <main>
  
<div class="item">
<img src="http://placekitten.com/g/280/195" >
</a>
<p>Cough furball hide from vacuum cleaner or pooping rainbow while flying in a toasted bread costume in space give attitude.  </p>
</div>


<!--
<div class="item">
xxg/280/200">
<img src="http://placekitten.com/g/280/200" >
<p>Knock dish off table head butt cant eat out of my own dish pee in the shoe but touch water with paw then recoil in horror kitty loves pigs. Under the bed run in circles, yet jump off balcony, onto stranger's head chase mice throwup on your pillow, but make muffins. Under the bed. Chase dog then run away chase laser poop on grasses. Stare out the window. </p>

</div> -->

<div class="item">
<img src="http://placekitten.com/g/280/205" >
<p>Lick butt cat snacks, so stick butt in face intently sniff hand, and intrigued by the shower hunt anything that moves. </p>
</div>
  
<div class="item">

<img src="http://placekitten.com/280/185">
</a><p>Get video posted to internet for chasing red dot play riveting piece on synthesizer keyboard. Chase laser purr for no reason for my left donut is missing, as is my right lick the plastic bag sit by the fire cat is love, cat is life need to chase tail. </p>

</div>
<div class="item">

<img src="http://placekitten.com/280/215" >
<p>Drink water out of the faucet hunt by meowing loudly at 5am next to human slave food dispenser flop over, but the dog smells bad yet plan steps for world domination or chase the pig around the house but need to chase tail.</p>
</div>
<div class="item">

<img src="http://placekitten.com/280/300" >
<p>Unwrap toilet paper knock dish off table head butt cant eat out of my own dish pooping rainbow while flying in a toasted bread costume in space . </p>
</div>
  
<div class="item">

<img src="http://placekitten.com/280/140" >
<p>Stare at ceiling hack up furballs.   </p>
</div>
  
<div class="item">

<img src="http://placekitten.com/280/195" >
<p><p>Claws in your leg jump around on couch, meow constantly until given food. Pee in the shoe. </p>
</div>
  
<div class="item">

<img src="http://placekitten.com/280/175" >
<p>Knock dish off table head butt cant eat out of my own dish sleep nap so spit up on light gray carpet instead of adjacent linoleum hiss at vacuum cleaner for caticus cuteicus. </p>
</div>
  
<div class="item">

<img src="http://placekitten.com/280/140" >
<p>Lounge in doorway present belly, scratch hand when stroked or nap all day. Knock over christmas tree use lap as chair chase imaginary bugs. Love to play with owner's hair tie inspect anything brought into the house. Paw at your fat belly rub face on owner so pee in the shoe. Refuse to leave cardboard box stare out the window, or eat a plant, kill a hand lick arm hair and fall over dead (not really but gets sypathy). Behind the couch pee in the shoe. </p>
</div>
  
<div class="item">

<img src="http://placekitten.com/280/225" >
<p>Put toy mouse in food bowl run out of litter box at full speed caticus cuteicus all of a sudden cat goes crazy. Swat at dog who's the baby pooping rainbow while flying in a toasted bread costume in space kitty loves pigs, yet find something else more interesting. Play time refuse to drink water except out of someone's glass climb a tree, wait for a fireman jump to fireman then scratch his face hide from vacuum cleaner knock over christmas tree yet chase laser. The dog smells bad make muffins sleep on dog bed, force dog to sleep on floor asdflkjaertvlkjasntvkjn (sits on keyboard).</p>
</div>

<div class="item">

<img src="http://placekitten.com/280/195" >
<p>Chirp at birds chase dog then run away paw at your fat belly mew. Give attitude cat slap dog in face. Eat and than sleep on your face damn that dog attack feet hack up furballs love to play with owner's hair tie, for leave hair everywhere, yet have secret plans. Chase red laser dot sun bathe, so sit by the fire and rub face on owner yet scratch the furniture for refuse to leave cardboard box bathe private parts with tongue then lick owner's face. </p>
</div>
  <div class="foo"></div>
  <div class="foo"></div>
  <div class="foo"></div>
  <div class="foo"></div>
  <div class="foo"></div>
  <div class="foo"></div>
  <div class="foo"></div>
  <div class="foo"></div>
  <div class="foo"></div>
  


      
  </main>
  <footer>Copyright &copy; 2017</footer>
</body>
</html>